<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="horizontal"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layout_ques_ques"
            android:background="@color/colorPrimary"
            android:text="Question"

            android:textSize="20dp"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:textSize="16dp"
                        android:text="Opt1 :"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/layout_ques_opt1"
                        android:textSize="16dp"
                        android:text="Opt 1"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:textSize="16dp"
                        android:text="Opt2 :"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/layout_ques_opt2"
                        android:textSize="16dp"
                        android:text="Opt 2"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:textSize="16dp"
                        android:text="Opt 3 :"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/layout_ques_opt3"
                        android:textSize="16dp"
                        android:text="Opt 3"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    >
                    <TextView
                        android:textSize="16dp"
                        android:text="Opt 4 :"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/layout_ques_opt4"
                        android:textSize="16dp"
                        android:text="Opt 4"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <ImageButton
                        android:id="@+id/editQuestion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/edit"
                        android:scaleType="centerInside"
                        android:background="@android:color/white"
                        android:layout_margin="4dp"
                        />
                    <ImageButton
                        android:id="@+id/deleteQuestion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/delete"
                        android:scaleType="centerInside"
                        android:background="@android:color/white"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/fbutton_color_midnight_blue"
            >
            <TextView
                android:textSize="16dp"
                android:text="Answer :"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/layout_ques_cans"
                android:textSize="16dp"
                android:text="Correct Answer"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
